This is my Resume for 2019.

My name is Pratik Ghule
I am currently doing my Msc in computer science (2019-21) at the Bytco college , Nashik.
I am currently doing a game devlopment internship at kidaura pvt ltd at TCS's DISQ from 20/11/19 to 20/03/20.
I will be using the Unity game engine and C# .